SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5431
DB_NAME=gorkycode_backend_db
SSL_MODE=disable
JWT_SECRET=jbnfjnjkbfdbdsnbiortsbiontrbrdbniodtrnbunruobtwriuonbtbtbhu